[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
[program:fastchat_llm_worker]
command=/usr/bin/python3.9 -m fastchat.serve.model_worker --model-names "%(ENV_LLM_MODEL_NAME)s" --model-path "%(ENV_LLM_MODEL_PATH)s" --worker-address "%(ENV_WORKER_ADDRESS)s" --controller-address "%(ENV_CONTROLLER_ADDRESS)s" --host 0.0.0.0 --port "%(ENV_WORKER_PORT)s"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fastchat/llm_worker.log